
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PROJECT SCOPE &#8212; Univertown 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DATABASE MANAGEMENT" href="database.html" />
    <link rel="prev" title="Univertown" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="DATABASE MANAGEMENT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Univertown"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Univertown 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="project-scope">
<span id="scope"></span><h1>PROJECT SCOPE<a class="headerlink" href="#project-scope" title="Permalink to this headline">¶</a></h1>
<div class="section" id="promised">
<h2>Promised<a class="headerlink" href="#promised" title="Permalink to this headline">¶</a></h2>
<p>Here is the project scope that was promised in the project proposal, however it occured to have some changes about the capabilities of users and fisibilities of some pages which are explained in details in <a class="reference external" href="file:///home/user/DB/itucsdb1843/_build/html/scope.html#current-version">Current Version</a> part.</p>
<div class="section" id="short-discription">
<h3>Short Discription<a class="headerlink" href="#short-discription" title="Permalink to this headline">¶</a></h3>
<p>Univertown is a project that aims to be a website that will help students
to make the most clever decision while choosing a collage. Students will
also have an individual area to keep track of their pilot test history
successively so that they can observe their improvement. Also they will
have a chance to see the experienced collage students’ ideas to clear
their minds about collage life and courses.</p>
</div>
<div class="section" id="long-description">
<h3>Long Description<a class="headerlink" href="#long-description" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>What are the data that will be stored and processed?</dt>
<dd><ul class="first last">
<li>Data of most of the universities,</li>
<li>University comments,</li>
<li>University ratings,</li>
<li>Data of departments and academicians of each university</li>
<li>Data of students (users),</li>
<li>Data of study history of students.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What type of users will use the system?</dt>
<dd><ul class="first last">
<li>Account-owner users will exist on the system. They will not be in admin privileges, but they will edit the website under some validation rules.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What will the users be able to do with the data and the application?</dt>
<dd><dl class="first last docutils">
<dt>➡ A non-admin user:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>While not signed-in, will be able to:</dt>
<dd><ul class="first last">
<li>read the content but cannot edit it.</li>
<li>list the universities by city or rating.</li>
<li>view the academicians and course plans of the universities.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>While signed-in, will be able to:</dt>
<dd><ul class="first last">
<li>read the content and can request to edit it.</li>
<li>list the universities by city or rating.</li>
<li>view the academicians and course plans of the universities.</li>
<li>comment and rate a university</li>
<li>making a request to add a university to the system.</li>
<li><dl class="first docutils">
<dt>save their pilot test history. This way, students can keep track of their records and can set their aims wiser.</dt>
<dd>✓ In adequate numbers, system will list the available collages that the student can join with her/his current records.</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>➡ An admin (us):</dt>
<dd><ul class="first last">
<li>can delete the inappropriate accounts</li>
<li>can update the data of collages if any change occurs.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h2>Current Version<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This is the project scope of the current version.</p>
<div class="section" id="id2">
<h3>Short Discription<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Univertown is a project that is meant to be a guide for:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Undergraduate students</dt>
<dd><ul class="first last">
<li>to have a better access to the information of the events of clubs in universities to be more social and planned,</li>
<li>to be more organized with study chains.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Highschool students</dt>
<dd><ul class="first last">
<li>to be clearer about their university goal and decisions by the help of different scoring criterias of a university,</li>
<li>to be more orginezed with study chains.</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id3">
<h3>Long Description<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="first docutils">
<dt>What are the data that is stored and processed?</dt>
<dd><ul class="first simple">
<li><dl class="first docutils">
<dt>Data of the top universities in Turkey:</dt>
<dd><ul class="first last">
<li>Scores</li>
<li>Images</li>
<li>Unique Information</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Data of clubs of universities:</dt>
<dd><ul class="first last">
<li>Metadata of a club</li>
</ul>
</dd>
</dl>
</li>
<li>Data of events of clubs,</li>
<li>Data of students (users),</li>
<li>Data of study chains of students.</li>
</ul>
<p class="last">For a further explanation, check out the <a class="reference external" href="file:///home/user/DB/itucsdb1843/_build/html/database.html#data-processed">Data Processed</a> part.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What type of users use the system?</dt>
<dd><ul class="first last simple">
<li>Account-owner users exist on the system. They do not have the admin privileges, but they can edit the website under some validation rules.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>What do the users be able to do with the data and the application?</dt>
<dd><dl class="first last docutils">
<dt>➡ A non-admin user:</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt>While not logged-in, is able to:</dt>
<dd><ul class="first last">
<li>cannot facilitate the website, because sessions is used to keep track of the user activities and most of the facilities require certain user information to process.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>While logged-in, is able to:</dt>
<dd><ul class="first last">
<li>read the content and can request to edit it,</li>
<li>list the universities by rating,</li>
<li>view the clubs and their events,</li>
<li>Score a university</li>
<li>Comment on an event</li>
<li>save their study chains as a todo list with timing information.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>➡ An admin (us):</dt>
<dd><ul class="first last simple">
<li>can delete the inappropriate accounts,</li>
<li>can add clubs,</li>
<li>can add universities,</li>
<li>can update the data of universities if any change occurs.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Website is created using:</p>
<ul class="simple">
<li>Python 3.6</li>
<li>Framework: Flask</li>
<li><dl class="first docutils">
<dt>Extentions:</dt>
<dd><ul class="first last">
<li>Flask-Bcrypt</li>
<li>Flask-Login</li>
<li>Flask-Uploads</li>
</ul>
</dd>
</dl>
</li>
<li>Database: PostgreSql</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Univertown</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database.html"
                        title="next chapter">DATABASE MANAGEMENT</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database.html" title="DATABASE MANAGEMENT"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Univertown"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Univertown 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, itucsdb1843.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>